spring.application.name=litstore_api
spring.datasource.url=jdbc:postgresql://localhost:5432/litstore
spring.datasource.username=litstore
spring.datasource.password=Neksi1234
security.jwt.secret-key=6jvf8793840ifh98aiojksc-0q9043uth
security.jwt.expiration-time=900000

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
