spring.application.name=litstore_api
spring.datasource.url=jdbc:postgresql://localhost:5432/litstore
spring.datasource.username=litstore
spring.datasource.password=Neksi1234
security.jwt.secret-key=6jvf8793840ifh98aiojksc-0q9043uth
security.jwt.expiration-time=900000
